#
# Copyright (C) 2015
# GEBIT Solutions GmbH,
# Berlin, Duesseldorf, Stuttgart (Germany)
# All rights reserved.
#

featureName = Ivy Resolve Setup Task
description = Contains the setup model extension and edit support plugins for Ivy Resolve.

providerName = Gebit.de

copyright = <Enter copyright> 
license = <Enter license>

updateSiteName = Ivy Resolve Updates 
