#
# Copyright (C) 2015
# GEBIT Solutions GmbH,
# Berlin, Duesseldorf, Stuttgart (Germany)
# All rights reserved.
#


featureName = Execute Command Setup Task
featureText = Execute Command Setup Task\n\
Version: {featureVersion}
