#
# Copyright (C) 2015
# GEBIT Solutions GmbH,
# Berlin, Duesseldorf, Stuttgart (Germany)
# All rights reserved.
#

# UpdateTrigger = 20150819-1749

bin.includes = feature.xml,\
               feature.properties

oomph.setup.extension=true
