#
# Copyright (C) 2015
# GEBIT Solutions GmbH,
# Berlin, Duesseldorf, Stuttgart (Germany)
# All rights reserved.
#

featureName = Setup Extensions Setup Task
featureText = Setup Extensions Setup Task\n\
Version: {featureVersion}
