<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SetupExtensions/src" creationIcons="false" editorDirectory=""
    modelPluginID="SetupExtensions" modelName="SetupExtensions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" cleanup="true">
  <foreignModel>SetupExtensions.ecore</foreignModel>
  <genPackages prefix="SetupExtensions" basePackage="de.gebit.eclipse.installer" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="setup" ecorePackage="SetupExtensions.ecore#/"
      publicationLocation="/SetupExtensions/model/SetupExtensions-1.1.ecore">
    <genClasses ecoreClass="SetupExtensions.ecore#//FullBuildTask"/>
    <genClasses ecoreClass="SetupExtensions.ecore#//ExecuteCommandTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupExtensions.ecore#//ExecuteCommandTask/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetupExtensions.ecore#//ExecuteCommandTask/parameters"/>
    </genClasses>
    <genClasses ecoreClass="SetupExtensions.ecore#//CommandParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupExtensions.ecore#//CommandParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupExtensions.ecore#//CommandParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="SetupExtensions.ecore#//IvyResolveTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetupExtensions.ecore#//IvyResolveTask/projects"/>
    </genClasses>
    <genClasses ecoreClass="SetupExtensions.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupExtensions.ecore#//Project/pattern"/>
    </genClasses>
    <genClasses ecoreClass="SetupExtensions.ecore#//UnzipTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupExtensions.ecore#//UnzipTask/archive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupExtensions.ecore#//UnzipTask/destination"/>
    </genClasses>
    <genClasses ecoreClass="SetupExtensions.ecore#//EpfImportTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupExtensions.ecore#//EpfImportTask/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupExtensions.ecore#//EpfImportTask/ignoreMissing"/>
    </genClasses>
    <genClasses ecoreClass="SetupExtensions.ecore#//CreateShortcutTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupExtensions.ecore#//CreateShortcutTask/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupExtensions.ecore#//CreateShortcutTask/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
