Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: IvyResolve;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.apache.ivyde.eclipse;bundle-version="2.2.0",
 org.apache.ivy;bundle-version="2.4.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Export-Package: de.gebit.eclipse.setup.ivyresolve;version="1.0.0",
 de.gebit.eclipse.setup.ivyresolve.impl;version="1.0.0",
 de.gebit.eclipse.setup.ivyresolve.util;version="1.0.0"
