#
# Copyright (C) 2015
# GEBIT Solutions GmbH,
# Berlin, Duesseldorf, Stuttgart (Germany)
# All rights reserved.
#


featureName = Unzip Setup Task
description = Contains the setup model extension and edit support plugins for Unzip.

providerName = Unzip

copyright = <Enter copyright> 
license = <Enter license>

updateSiteName = Unzip Updates 
