#
# Copyright (C) 2015
# GEBIT Solutions GmbH,
# Berlin, Duesseldorf, Stuttgart (Germany)
# All rights reserved.
#


featureName = Execute Command Setup Task
description = Contains the setup model extension and edit support plugins for Execute Command.

providerName = Gebit.de

copyright = <Enter copyright> 
license = <Enter license>

updateSiteName = Execute Command Updates 
