#
# Copyright (C) 2015
# GEBIT Solutions GmbH,
# Berlin, Duesseldorf, Stuttgart (Germany)
# All rights reserved.
#

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%featureText 

# Property "featureImage" contains path to feature image (32x32)
featureImage=oomph32.png

# Property "appName" contains name of the application (translated)
appName=%featureName

