Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: SetupExtensionsBootstrap;singleton:=true
Automatic-Module-Name: SetupExtensionsBootstrap
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.core;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.oomph.setup.core
Export-Package: de.gebit.eclipse.installer.setupextensionsbootstrap;version="1.1.1",
 de.gebit.eclipse.installer.setupextensionsbootstrap.impl;version="1.1.1",
 de.gebit.eclipse.installer.setupextensionsbootstrap.util;version="1.1.1"
