#
# Copyright (C) 2015
# GEBIT Solutions GmbH,
# Berlin, Duesseldorf, Stuttgart (Germany)
# All rights reserved.
#

featureName = Ivy Resolve Setup Task
featureText = Ivy Resolve Setup Task\n\
Version: {featureVersion}
